spring.application.name=projectspring
server.port=52345
# H2, DB, 웹 콘솔 접근 허용   http://localhost:52345/h2-console  JDBC URL 고정은 추후에 할 예정
spring.h2.console.enabled=true
# DEBUG 레벨로 로깅한다 Run 실행시 org.hibernate.SQL ~ 이런게 뜬다
logging.level.org.hibernate.SQL=DEBUG

# 쿼리가 포멧이 잡혀 나온다
spring.jpa.properties.hibernate.format_sql=true

# ?가 뭐인지 알 수 있다?
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JDBC 등록하기
# DB URL 고정 설정
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:c709aac0-473d-4560-a8e8-d3452756a9da
